In [64]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
import seaborn as sns

# Load dataset (replace 'path/to/your/data.csv' with your actual file path)
data = sns.load_dataset("titanic")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [44]:
Ndata = data.drop(columns=['deck'])

In [45]:
Ndata.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [46]:
Ndata['age'].fillna(Ndata['age'].median(),inplace=True)

In [47]:
Ndata.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64

In [ ]:
sex_dummies= pd.get_dummies(Ndata['sex'],dtype=float)

In [49]:
Ndata = pd.concat([Ndata,sex_dummies],axis = 1)
Ndata.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,female,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,0,1

In [58]:
embarked_dummies = pd.get_dummies(Ndata['embarked'],dtype=float)
Ndata = pd.concat([Ndata,embarked_dummies],axis=1)
Ndata.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,female,male,C,Q,S
0,0,3,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,0,1,0,0,1

In [59]:
Ndata = Ndata.drop(columns ='embarked')

In [60]:
from sklearn.model_selection import train_test_split

# Define features (X) and target variable (y)
X = Ndata.drop('survived', axis=1)  # Features
y = Ndata['survived']  # Target variable

# Split data into training and testing sets (e.g., 80% training, 20% testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [65]:
# Create the KNN model
knn = KNeighborsClassifier(n_neighbors=5)  # You can adjust 'n_neighbors'

# Train the model on the training data
knn.fit(X_train, y_train)

ValueError: Cannot cast object dtype to float64

0      True
1       NaN
2       NaN
3       NaN
4       NaN
       ...
886     NaN
887     NaN
888     NaN
889     NaN
890     NaN
Name: sex, Length: 891, dtype: object